

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Job Portal</title>
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jssor.slider-27.2.0.min.js" type="text/javascript"></script>


   </head>
   <body>
      <nav class="light-blue lighten-1" role="navigation">
         <div class="nav-wrapper container-fluid">
            <a id="logo-container" href="index1.html" class="brand-logo">Find Job</a>
            <ul class="right hide-on-med-and-down">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="find-resume.html">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
               <li><a href="#">post job</a></li>
               <li><a href="#">Sign In</a></li>
            </ul>
           
            <ul id="nav-mobile" class="sidenav collapse">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="#">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
         </div>
      </nav>
    <!--   <div class="section no-pad-bot " id="index-banner">
       
      </div>
   -->
   <section>
     <div class="container">
       <div class="row">
       <div class="col l6 s12">
       <h5>Create Free Job Alerts on Indeed</h5>
       <p>Thousands of jobs are added to Indeed every day. Our free job alerts make it easy for you to be the first to know about the newest jobs. Sign up today and we willl send you free daily updates with the latest jobs matching your search.</p>
       <li>Stay up to date with all of the newest job opportunities available</li>
              <li>Stay up to date with all of the newest job opportunities available</li>

       <li>Stay up to date with all of the newest job opportunities available</li>

       <li>Stay up to date with all of the newest job opportunities available</li>



       </div>
         <div class="col l6 l3 s12  " style="border:1px solid #eee; margin-top: 10px;margin-bottom: 10px; padding: 15px;">
           <div class="input-field">
               <label for="first_name" class=" padding1">What</label>
               <input  id="first_name" class="input12" type="text" class="validate">
               <i class="fa fa-search icon-12" aria-hidden="true"></i>
               <span>job title, keywords or company name</span>
            </div>
            <div class="input-field">
               <label for="last_name" class=" padding1">Where</label>
               <input id="last_name" class="input12" type="text" class="validate">
               <i class="fa fa-map-marker icon-12" aria-hidden="true" ></i>
               <span>city or state</span>
            </div>
             <div class="input-field">
               <label for="last_name" class=" padding1">My Email</label>
               <input id="last_name" class="input12" type="text" class="validate">
              
             
            </div>
             <div class="center">
               <a class="waves-effect waves-light btn-small b12">Activate</a>

            </div>

       </div>
     </div>
   </section>

      <footer class="page-footer " style="background-color: #ada5a5;">
         <div class="container">
            <div class="row ">
               <div class="file-field input-field light-blue ">
                  <div class="btn center">
                     <span>Upload Your Resume</span>
                     <input type="file">
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col l3 s12">
                  <h5 class="white-text">Location</h5>
                  <ul>
                     <li><a class="white-text" href="#!"> Pune</a></li>
                     <li><a class="white-text" href="#!"> Banglore</a></li>
                     <li><a class="white-text" href="#!">Mumbai</a></li>
                     <li><a class="white-text" href="#!">Delhi</a></li>
                  </ul>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">links</h5>
                  <ul>
                     <li><a class="white-text" href="#!"> Salaries</a></li>
                     <li><a class="white-text" href="#!"> Browse Jobs</a></li>
                     <li><a class="white-text" href="#!"> Work at Indeed</a></li>
                     <li><a class="white-text" href="#!"></a></li>
                  </ul>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">Connect</h5>
                  <ul>
                     <li><a class="white-text" href="#!">About</a></li>
                     <li><a class="white-text" href="#!"> Help Centre</a></li>
                     <li><a class="white-text" href="#!"> Cookies, </a></li>
                     <li><a class="white-text" href="#!">Privacy and Terms</a></li>
                  </ul>
               </div>
                 <div class="col l3 s12">
                  <h5 class="white-text">Browse jobs by category</h5>
                  <ul>
                     <li><a class="white-text" href="#!">Government Jobs</a></li>

                     <li><a class="white-text" href="#!"> Fresher Jobs</a></li>
                     <li><a class="white-text" href="#!"> Walk-in Jobs </a></li>
                     <li><a class="white-text" href="#!">SSC exams, jobs</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               Design by <a class="orange-text text-lighten-3" href="http://materializecss.com">Sungare</a>
            </div>
         </div>
      </footer>
  
      <script type="text/javascript">jssor_1_slider_init();</script>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     
      <script src="js/init.js"></script>
   </body>
</html>

