

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Job Portal</title>
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body style="background-color: #f8f8f8;">
      <nav class="light-blue lighten-1" role="navigation">
         <div class="nav-wrapper container-fluid">
            <a id="logo-container" href="index1.html" class="brand-logo">Find Job</a>
            <ul class="right hide-on-med-and-down">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="find-resume.html">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
               <li><a href="#">Post job</a></li>
               <li><a href="#">Sign In</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav collapse">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="#">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
         </div>
      </nav>
      <section style="box-shadow: 1px -4px 26px #ddd; margin-top: 5px;">
         <div class="container" >
            <div class="row">
               <div class="input-field col s4">
                  <label for="first_name" class=" padding1">What</label>
                  <input  id="first_name" class="input12" type="text" class="validate">
                  <i class="fa fa-search icon-12" aria-hidden="true"></i>
                  <span class="ptext">job title, keywords or company name</span>
               </div>
               <div class="input-field col s4">
                  <label for="last_name" class=" padding1">Where</label>
                  <input id="last_name" class="input12" type="text" class="validate">
                  <i class="fa fa-map-marker icon-12" aria-hidden="true" ></i>
                  <span class="ptext">city or state</span>
               </div>
               <div class="input-field col s4">
                  <div class="row center">
                     <a href="jobs.html" id="download-button" class="btn-large b14 waves-effect waves-light orange">Find Jobs</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section >
         <div class="container-fluid">
            <div class="row">
               <div class="col  s3 data12" >
               <p class="ptext">Company Info</p>
                 <img src="" class="image-responsive">

                    <a href="#" id="download-button" class="btn-small b12 waves-effect waves-light orange">Follow</a>
               
               </div>
               <div class="col  s6 data12" style="padding-left: 20px; padding-right: 20px;">
                 
                  <div class="row">
                     <h3 class="ptext"><a href="#!" class="collection-item t1"><span class="badge">(new)</span><u>Ui Designer</u></a></h3>
                      <a href="#!" class="collection-item"><span class="badge">Pune,Maharahstra</span>Comapny Name</a>
                      <p>Desired expirence:</p>
                      <p>Bootstrap,Html</p>
                     <pclass="ptext">As a UI designer will be responsible to create compelling User Interfaces, which are designed keeping the user experience in mind, ranging from mobile apps to complex web applications</p>
                       <p>key Skill:<span>html,bootsrap,css</span></p>
                      <p>Criteria:<span>html,bootsrap,css</span></p>
                      <p>Fluent in English</p>
                      <h6><b>job Id:</b>123</h6>
                      <h6><b>Experience:</b>0 to3</h56>
                      <h6><b>CTC Offered:</b>As per the Knowledge</h6>
                      <h6><b>Location:</b>pune</h6>
                      <h6><b>Company Name:</b>abs</h6>
                      <h6><b>Job Profile:</b>abs</h6>

                     <a href="#" id="download-button" class="btn-small b12 waves-effect waves-light orange">Apply </a>
               





                  </div>
               
               </div>
               <div class="col  s3 data13">
                  <p class="center"> Let employers find you</p>
                  
                  <div class="center">
                     <a class="waves-effect waves-light btn-small b12">create Your Profile  </a>
                  </div>
                  <div id="ad" class="mt">
                     <img
                        src="img/a1.jpg"
                        border="0"
                        scrolling="no"
                        allowtransparency="true"
                        width="100%"
                        height="100%"
                        style="border:0;"/>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="page-footer" style="background-color: #ada5a5;">
         <div class="container">
            <div class="row ">
               <div class="file-field input-field ">
                  <div class="btn center">
                     <span>Upload Your Resume</span>
                     <input type="file">
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col l6 s12">
                  <h5 class="white-text">Browse Companies</h5>
                  <p class="ptext text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">links</h5>
                  <ul>
                     <li><a class="white-text" href="#!"> Salaries</a></li>
                     <li><a class="white-text" href="#!"> Browse Jobs</a></li>
                     <li><a class="white-text" href="#!"> Work at Indeed</a></li>
                     <li><a class="white-text" href="#!"></a></li>
                  </ul>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">Connect</h5>
                  <ul>
                     <li><a class="white-text" href="#!">About</a></li>
                     <li><a class="white-text" href="#!"> Help Centre</a></li>
                     <li><a class="white-text" href="#!"> Cookies, </a></li>
                     <li><a class="white-text" href="#!">Privacy and Terms</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               Design by <a class="orange-text text-lighten-3" href="http://materializecss.com">Sungare</a>
            </div>
         </div>
      </footer>
      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
   </body>
</html>

