

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Job Portal</title>
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jssor.slider-27.2.0.min.js" type="text/javascript"></script>

          <!--  Scripts-->
   <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $AutoPlaySteps: 5,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 5
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
   </head>
   <body>
      <nav class="light-blue lighten-1" role="navigation">
         <div class="nav-wrapper container-fluid">
            <a id="logo-container" href="#" class="brand-logo">Find Job</a>
            <ul class="right hide-on-med-and-down">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="#">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
               <li><a href="#">post job</a></li>
               <li><a href="#">Sign In</a></li>
            </ul>
           
            <ul id="nav-mobile" class="sidenav collapse">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="#">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
         </div>
      </nav>
      <div class="section no-pad-bot bg-12" id="index-banner">
         <div class="container">
           
            <h2 class="header center orange-text">Job Portal</h2>
           
         </div>
      </div>
      <div class="container mt search-form-wrap">
         <div class="row">
            <div class="input-field col s6">
               <label for="first_name" class="l1 padding1">What</label>
               <input  id="first_name" class="" type="text" class="validate">
               <i class="fa fa-search icon-12" aria-hidden="true"></i>
               <span>job title, keywords or company name</span>
            </div>
            <div class="input-field col s6">
               <label for="last_name" class="l1 padding1">Where</label>
               <input id="last_name" class="" type="text" class="validate">
               <i class="fa fa-map-marker icon-12" aria-hidden="true" ></i>
               <span>city or state</span>
            </div>
         </div>
         <div class="row center">
            <a href="jobs.html" id="download-button" class="btn-large waves-effect waves-light orange">Find Resumes</a>
         </div>
         <!-- <hr>
            -->
      </div>
     

      <footer class="page-footer " style="background-color: #ada5a5;">
         <div class="container">
            <div class="row ">
               <div class="file-field input-field light-blue ">
                  <div class="btn center">
                     <span>Upload Your Resume</span>
                     <input type="file">
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col l3 s12">
                  <h5 class="white-text">Location</h5>
                  <ul>
                     <li><a class="white-text" href="#!"> Pune</a></li>
                     <li><a class="white-text" href="#!"> Banglore</a></li>
                     <li><a class="white-text" href="#!">Mumbai</a></li>
                     <li><a class="white-text" href="#!">Delhi</a></li>
                  </ul>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">links</h5>
                  <ul>
                     <li><a class="white-text" href="#!"> Salaries</a></li>
                     <li><a class="white-text" href="#!"> Browse Jobs</a></li>
                     <li><a class="white-text" href="#!"> Work at Indeed</a></li>
                     <li><a class="white-text" href="#!"></a></li>
                  </ul>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">Connect</h5>
                  <ul>
                     <li><a class="white-text" href="#!">About</a></li>
                     <li><a class="white-text" href="#!"> Help Centre</a></li>
                     <li><a class="white-text" href="#!"> Cookies, </a></li>
                     <li><a class="white-text" href="#!">Privacy and Terms</a></li>
                  </ul>
               </div>
                 <div class="col l3 s12">
                  <h5 class="white-text">Browse jobs by category</h5>
                  <ul>
                     <li><a class="white-text" href="#!">Government Jobs</a></li>

                     <li><a class="white-text" href="#!"> Fresher Jobs</a></li>
                     <li><a class="white-text" href="#!"> Walk-in Jobs </a></li>
                     <li><a class="white-text" href="#!">SSC exams, jobs</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               Design by <a class="orange-text text-lighten-3" href="http://materializecss.com">Sungare</a>
            </div>
         </div>
      </footer>
  
      <script type="text/javascript">jssor_1_slider_init();</script>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     
      <script src="js/init.js"></script>
   </body>
</html>

