

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Job Portal</title>
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jssor.slider-27.2.0.min.js" type="text/javascript"></script>

   </head>
   <body sty>
      <nav class=" nav12" role="navigation" >
         <div class="nav-wrapper container-fluid">
          <!--   <a id="logo-container" href="index.html" class="brand-logo">Find Job</a> -->
            <ul class="right hide-on-med-and-down">
               <li><a href="signin.html">Employer Login</a></li>
               <li><a href="signin.html">Candidate Login</a></li>
             
            </ul>
           
            <ul id="nav-mobile" class="sidenav collapse">
                <li><a href="#">Employer Login</a></li>
               <li><a href="#">Candidate Login</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
         </div>
      </nav>
    
      <div class="container mt " style="height: 500px;">
         <div class="row" style="margin-top: 20%">
           <h2 class="header center orange-text"  style="margin-top: 50px">Job Portal</h2>
            <div class="input-field col s6 mt">
               <label for="first_name" class="l1 padding1">What</label>
               <input  id="first_name" class="input12" type="text" class="validate">
               <i class="fa fa-search icon-12" aria-hidden="true"></i>
               <span>job title, keywords or company name</span>
            </div>
            <div class="input-field col s6 mt">
               <label for="last_name" class="l1 padding1">Where</label>
               <input id="last_name" class="input12" type="text" class="validate">
               <i class="fa fa-map-marker icon-12" aria-hidden="true" ></i>
               <span>city or state</span>
            </div>
         </div>
         <div class="row center">
            <a href="jobs.html" id="download-button" class="btn-large waves-effect waves-light b13">Find Jobs</a>
         </div>
         <!-- <hr>
            -->
      </div>
 


      <footer class="page-footer " style="background-color:#f3f3f3;">
       <!--   <div class="container-fluid container12">
            <div class="row">
               <div class="col l3 s12">
                  <h5 class="">India</h5>  
                 
               </div>
       
            </div>
         </div> -->
    <!--      <div class="footer-copyright"> -->
         <div class="container-fluid container12">
         <div class="row">
                     <div class="col l4 s6 ">
                  <ul class="inline-data right">
                     <li><a class="" href="#!">About</a></li>
                     <li><a class="" href="#!"> Help Centre</a></li>
                     <li><a class="" href="#!"> Cookies, </a></li>
                  
                  </ul>
               </div>
                 <div class="col l4 s6 ">
              
                  <ul class="inline-data left">
                     <li><a class="" href="#!">Government Jobs</a></li>

                     <li><a class="" href="#!"> Fresher Jobs</a></li>
                     <li><a class="" href="#!"> Walk-in Jobs </a></li>
                  
                  </ul>
               </div>
                   <div class="col l4 s6 ">
              
                  <ul class="inline-data ">
                     <div class="container ">
               <b style=" color:#928c8c;
">Design by</b><a class="" href="#">Sungare</a>
            </div>
                  
                  </ul>
               </div>
               </div>
                </div>
           
      <!--    </div>
      </footer> -->
  
      <script type="text/javascript">jssor_1_slider_init();</script>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     
      <script src="js/init.js"></script>
   </body>
</html>

