

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Job Portal</title>
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body style="background-color: #f8f8f8;">
      <nav class="light-blue lighten-1 nav13" role="navigation" sty>
         <div class="nav-wrapper container-fluid">
            <a id="logo-container" href="index1.html" class="brand-logo">Find Job</a>
            <ul class="right hide-on-med-and-down">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="find-resume.html">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
               <li><a href="#">Post job</a></li>
               <li><a href="#">Sign In</a></li>
            </ul>
            <!--    <ul class="">
               <li><a href="#">post job</a></li>
               <li><a href="#">Sign In</a></li>
               </ul>
                  -->
            <ul id="nav-mobile" class="sidenav collapse">
               <li><a href="#">Create Job Alert</a></li>
               <li><a href="#">Company Reviews</a></li>
               <li><a href="#">Find Salaries</a></li>
               <li><a href="#">Find Resumes</a></li>
               <li><a href="#">Employers / Post Job</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
         </div>
      </nav>
      <section style="box-shadow: 1px 0px 5px #ddd; margin-top: 5px;">
         <div class="container" >
            <div class="row">
               <div class="input-field col s4">
                  <label for="first_name" class=" padding1">What</label>
                  <input  id="first_name" class="input12" type="text" class="validate">
                  <i class="fa fa-search icon-12" aria-hidden="true"></i>
                  <span class="ptext">job title, keywords or company name</span>
               </div>
               <div class="input-field col s4">
                  <label for="last_name" class=" padding1">Where</label>
                  <input id="last_name" class="input12" type="text" class="validate">
                  <i class="fa fa-map-marker icon-12" aria-hidden="true" ></i>
                  <span class="ptext">city or state</span>
               </div>
               <div class="input-field col s4">
                  <div class="row center">
                     <a href="jobs.html" id="download-button" class="btn-large b14 waves-effect waves-light orange">Find Jobs</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section >
         <div class="container-fluid">
            <div class="row">
               <div class="col  s3 data12" >
                  <div class="mt">
                     <a href="#!" class="collection-item"><span class="badge">35-new</span>Recommended Jobs</a>
                     <p class="ptext">My Recent Searches</p>
                     <a href="detail.html">Ui Designer - Pune, Maharashtra</a>
                     <a href="#">Ux Designer - Pune, Maharashtra</a>
                     <p class="ptext">Sort By:</p>
                     <a href="#!" class="collection-item"><span class="badge">date</span>relevance</a>
                  </div>
                  <div class="row">
                     <p class="ptext">Distance:</p>
                     <select class="browser-default">
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                     </select>
                  </div>
                  <div class="row">
                     <p class="ptext">Salary Estimate</p>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>₹1,70,000</a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>₹1,70,000</a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>₹1,70,000</a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>₹1,70,000</a>
                  </div>
                  <div class="row">
                     <p class="ptext"> Job Type </p>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Full-time</a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Fresher
                     </a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Internship
                     </a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Part-time
                     </a>
                  </div>
                  <div class="row">
                     <p class="ptext">Location</p>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Hadapsar, Pune, Maharashtra
                     </a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Hinjewadi, Maharashtra
                     </a>
                  </div>
                  <div class="row">
                     <p class="ptext">Company</p>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>MARRIOTT INTERNATIONAL, INC
                     </a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Capgemini
                     </a>
                     <a href="#!" class="collection-item"><span class="badge">(10831)</span>Wipro
                     </a>
                  </div>
               </div>
               <div class="col  s6 data12" style="padding-left: 20px; padding-right: 20px;">
                  <div class="row">
                     <a href="#!" class="collection-item"><span class="badge">-Let employers find</span> Upload your Resume</a>
                     <p>show:<span><a href="#">all jobs</a></span><span>-3 New Jobs</span></p>
                  </div>
                  <hr>
                  <div class="row">
                     <a href="details.html" class="collection-item t1"><span class="badge">(new)</span><u>Ui Designer</u></a>
                     <p class="ptext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div>
                  <div class="row">
                     <a href="details.html" class="collection-item t1"><span class="badge">(new)</span><u>Ui Designer</u></a>
                     <p class="ptext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div>
                  <div class="row">
                     <a href="details.html" class="collection-item t1"><span class="badge">(new)</span><u>Ui Designer</u></a>
                     <p class="ptext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div>
                  <div class="row">
                     <a href="details.html" class="collection-item t1"><span class="badge">(new)</span><u>Ui Designer</u></a>
                     <p class="ptext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div>
               </div>
               <div class="col  s3 data13 mt">
                  <p class="center"> Get new jobs for this search by email </p>
                  <div class="input-field col s12">
                     <label for="first_name" class="l1 padding1">Enter Email</label>
                     <input  id="first_name" class="input12" type="text" class="validate">
                     <p class="ptext">
                        <label>
                        <input type="checkbox" />
                        <span>Also get an email with jobs recommended just for me</span>
                        </label>
                     </p>
                  </div>
                  <div class="center">
                     <a class="waves-effect waves-light btn-small b12">Activate</a>
                  </div>
                  <div id="ad" class="mt">
                     <img
                        src="img/a1.jpg"
                        border="0"
                        scrolling="no"
                        allowtransparency="true"
                        width="100%"
                        height="100%"
                        style="border:0;"/>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="page-footer" style="background-color: #ada5a5;">
         <div class="container">
            <div class="row ">
               <div class="file-field input-field ">
                  <div class="btn center">
                     <span>Upload Your Resume</span>
                     <input type="file">
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col l6 s12">
                  <h5 class="white-text">Browse Companies</h5>
                  <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">links</h5>
                  <ul>
                     <li><a class="white-text" href="#!"> Salaries</a></li>
                     <li><a class="white-text" href="#!"> Browse Jobs</a></li>
                     <li><a class="white-text" href="#!"> Work at Indeed</a></li>
                     <li><a class="white-text" href="#!"></a></li>
                  </ul>
               </div>
               <div class="col l3 s12">
                  <h5 class="white-text">Connect</h5>
                  <ul>
                     <li><a class="white-text" href="#!">About</a></li>
                     <li><a class="white-text" href="#!"> Help Centre</a></li>
                     <li><a class="white-text" href="#!"> Cookies, </a></li>
                     <li><a class="white-text" href="#!">Privacy and Terms</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               Design by <a class="orange-text text-lighten-3" href="http://materializecss.com">Sungare</a>
            </div>
         </div>
      </footer>
      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
   </body>
</html>

