

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Job Portal</title>
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jssor.slider-27.2.0.min.js" type="text/javascript"></script>

   </head>
   <body style="background-color: #f1f1f1">
  
      <div class="container mt pdata " style=" ">
         <div class="row" >
            <a href="index1.html"><h2 class="header center orange-text"  style="margin-top:10px">Job Portal</h2></a>
            <div class="input-field offset-s3 col s6" style="margin-bottom: -9px;">
               <label for="first_name" class="l1 padding1"> Email Address</label>
               <input  id="first_name" class="input12" type="text" class="validate">
      
            </div>
            </div>
             <div class="row " >
            <div class="input-field offset-s3 col s6"  style="margin-bottom: -9px;">
               <label for="first_name" class="l1 padding1">Password</label>
               <input  id="first_name" class="input12" type="text" class="validate">
      
            </div>
         </div>
         <div class="row center b1">
               <p>
      <label>
        <input type="checkbox" />
        <span>Keep me signed in on this device.</span>
      </label>
    </p>
    </div>
     <div class="row center">
            <a href="#" id="download-button" class="btn-large waves-effect waves-light blue offset-s3 col s6">Sign In</a>
         </div>
    <div class="row center">
            <a class="waves-effect waves-light btn social google red   offset-s3 col s3 padding1">
            <i class="fa fa-google"></i> Sign in with google</a>
         <!-- </div> -->
        <!--  <div class="row center"> -->
            <a class="waves-effect waves-light btn social facebook indigo   col s3 padding1">
            <i class="fa fa-facebook"></i> Sign in with facebook</a>
         </div>
    <div class="pass-Disclaimer login-disclaimer disclaimer">
    <p>
    By signing in to your account, you agree to Indeed's <a href="http://www.indeed.co.in/legal?hl=en#tos">Terms of Service</a> and consent to our <a href="http://www.indeed.co.in/legal?hl=en#cookies">Cookie Policy</a> and <a href="http://www.indeed.co.in/legal?hl=en#privacy">Privacy Policy</a>.
    </p>
    </div>
      <div class="row">
        <ul class="center">
        <li class="l2" ><a href="signin.html">Not A Member? Create An Account</a><li>
        <li class="l2" ><a href="">Forgot Your Password</a></li>
        <li class="l2" ><a href="">Help Center</a></li>
                 </ul>
      </div>

      </div>
 


      <footer class="page-footer " style="background-color:#f3f3f3;">
      
  
         <div class="container-fluid container12">
         <div class="row">
       
                   <div class="col l4 s6 ">
              
                  <ul class="inline-data ">
                     <div class="container ">
               <b style=" color:#928c8c;">
Design by</b><a class="" href="#">Sungare</a>
            </div>
                  
                  </ul>
               </div>
               </div>
                </div>
           
      <!--    </div>
      </footer> -->
  
      <script type="text/javascript">jssor_1_slider_init();</script>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     
      <script src="js/init.js"></script>
   </body>
</html>

